# springcloud

./: pom.xml  pom.xml.bak
bak/microservice-simple-consumer-movie/: pom.xml  pom.xml.bak
bak/microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/controller/: MovieController.java
bak/microservice-simple-provider-user/: pom.xml
bak/microservice-simple-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
bak/microservice-simple-provider-user/src/main/java/com/itmuch/cloud/entity/: User.java
bak/microservice-simple-provider-user/src/main/resources/: data.sql
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/resources/: application.yml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/dao/: UserRepository.java
microservice-provider-user/src/main/resources/: schema.sql
